{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "experimentalDecorators": true
    }
}
