{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "skipLibCheck": true,
        "paths": {
            "@sandlada/document-context": ["../src/index.ts"],
            "@sandlada/document-context/*": ["../src/*/index.ts"]
        }
    },
    "include": ["src/snippets/**/*.ts"],
    "exclude": ["dist"]
}
